<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <link rel="icon" type="image/ico" href="IVlogo1.ico" />
    <title>Ishan Vashishta</title>
    <style>
      body {
        background-color: black;
        background-image: url("background.jpg");
        -moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
      }
      .button {
          position: relative;
          color: white;
          font-size: 30px;
          font-family: verdana;
          width: 300px;
          height: 80px;
          border: none;
          box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
          border-radius: 10%;
          background-color: #e84c3d;
          background-size:cover;
          background-repeat: no-repeat;
          cursor: pointer;
          -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
          animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
      }
      @-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
      @-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
      @-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
      @keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
    </style>
  </head>
  <body>

  </div align = "center">
      <p align = "center" style = "color:white; font-size:100px; font-family:Verdana"> I'm Ishan </p>
  </div>

  <div align = "center">
    <a href ="home.html"><button class = "button"> Learn More </button></a>
  </div>
  <br><br><br><br><br><br><br>
  <div align = "center">
      <p align = "center" style = "color:white; font-size:15px; font-family:Verdana"> <em>photograph by Ishan Vashishta | January 2017</em></p>
  </div>
  </body>
</html>
